<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my boxes</title>
  <style>
    *{
       margin:0;

    }
    .container {
        width: 80%;
        height: 90vh;
        margin: 100px;
        background-color: bisque;
        display: flex;
        flex-direction:row-reverse;
        justify-content:center;
    }
   
    .box1{
        height: 100px;
        width: 100px;
        background-color: yellow;
        border: 1px solid black;
        text-align: center;
        margin-top: 100px;
    }
    .box2{
        height: 100px;
        width: 100px;
        background-color: skyblue;
        border: 1px solid black;
        text-align: center;
        margin-top: 100px;
    }
    .box3{
        height: 100px;
        width: 100px;
        background-color: hotpink;
        border: 1px solid black;
        text-align: center;
        margin-top: 100px;
    }
    .box4{
        height: 100px;
        width: 100px;
        background-color:greenyellow;
        border: 1px solid black;
        text-align: center;
        margin-top: 100px;
    }
    h3{
    text-align: center;
    margin-top: 35px;
    
    }

  </style>
</head>
<body>
    <h2 style="text-align: center;">My Boxes</h2>
  <div class="container">
    <div class="box1"><h3>box1</h3></div>
    <div class="box2"><h3>box2</h3></div>
    <div class="box3"><h3>box3</h3></div>
    <div class="box4"><h3>box4</h3></div>
  </div>
</body>
</html>
